{
  "name": "francotineo-4feebf",
  "version": "1.0.0",
  "description": "backend+frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tineojf",
  "license": "ISC"
}
